# core-lending-confirming

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: publish.yml
core-lending-confirming-core/: pom.xml
core-lending-confirming-core/src/main/java/com/catalis/core/lending/confirming/core/mappers/advance/v1/: ConfirmingAdvanceMapper.java
core-lending-confirming-core/src/main/java/com/catalis/core/lending/confirming/core/mappers/agreement/v1/: ConfirmingAgreementMapper.java
core-lending-confirming-core/src/main/java/com/catalis/core/lending/confirming/core/mappers/fee/v1/: ConfirmingFeeMapper.java
core-lending-confirming-core/src/main/java/com/catalis/core/lending/confirming/core/mappers/invoice/v1/: ConfirmingInvoiceMapper.java  ConfirmingInvoiceSettlementMapper.java  ConfirmingInvoiceStatusHistoryMapper.java
core-lending-confirming-interfaces/: pom.xml
core-lending-confirming-interfaces/src/main/java/com/firefly/core/lending/confirming/interfaces/validators/: AmountComparison.java  AmountComparisonValidator.java  DateRange.java  DateRangeValidator.java
core-lending-confirming-interfaces/src/test/java/com/firefly/core/lending/confirming/interfaces/dtos/: ValidationTest.java
core-lending-confirming-models/: pom.xml
core-lending-confirming-models/src/main/java/com/catalis/core/lending/confirming/models/repositories/: BaseRepository.java
core-lending-confirming-models/src/main/java/com/firefly/core/lending/confirming/models/repositories/: BaseRepository.java
core-lending-confirming-models/src/main/resources/db/migration/: V2__Create_Tables.sql
core-lending-confirming-sdk/: pom.xml
core-lending-confirming-sdk/src/main/resources/api-spec/: openapi.yml
core-lending-confirming-web/: pom.xml
core-lending-confirming-web/src/main/java/com/catalis/core/lending/confirming/web/: LendingConfirmingApplication.java
core-lending-confirming-web/src/main/java/com/firefly/core/lending/confirming/web/: LendingConfirmingApplication.java
core-lending-confirming-web/src/main/resources/: application.yaml
(+100 files in other folders)
